app.url=https://rencredit.ru/

type.browser=chrome

path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe    

implicitly.wait=15
page.load.timeout=50
